<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_easy_tab_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent_material_dark"

    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:background="@color/md_deep_orange_300"
        android:onClick="example1"
        android:padding="20dp"
        android:text="Example 1"
        android:textColor="@color/md_grey_900"
        />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:background="@color/md_deep_orange_300"
            android:onClick="example2"
            android:padding="20dp"
            android:text="Example 2"
            android:textColor="@color/md_grey_900"
            />


    </LinearLayout>


</RelativeLayout>
